<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Information and Communication Department</title>
    <meta name="description" content="Decription goes here">
    <link href="/css/normalize.css">
    <link href="/css/style.css">
</head>
    
    
<body>
    
    <!-- Main Navigation Start --->
    
    <nav>
        <ul>
            <li><a href="/#">Courses</a></li>
            <li><a href="/#">Student Services</a></li>
            <li><a href="/#">Accomodation</a></li>
            <li><a href="/#"><img src="img/" alt=""></a></li>
            <li><a href="/#">Extra-Curricular</a></li>
            <li><a href="/#">Manchester</a></li>
            <li><a href="/#">Contact us</a></li>
        </ul>
    </nav>
    
    <!-- Main Navigation End --->
    
    <!-- Homepage Main Section Start --->
    
    <section>
        
        <h1>INFORMATION AND COMMUNICATION</h1>
            <p>START A NEW JOURNEY WHILST DEVELOPING YOUR SKILLS HERE AT MANCHESTER METROPOLITAN UNIVERSITY</p>
        <h2>EXPLORE YOUR CHOICES</h2>
        
        <img src="/img/" alt="">
        
    </section>
    
    <!-- Homepage Main Section End --->
    
</body>

</html>